[global]
# Logging
log-level-console=info
log-level-file=debug

# Retention Policy
repo1-retention-full=8
repo1-retention-diff=14

# Compression
compress-type=lz4
compress-level=3

# Performance
start-fast=y
stop-auto=y
archive-async=y
spool-path=/var/spool/pgbackrest
process-max=4

[salespider]
# PostgreSQL Database Configuration
pg1-path=/var/lib/postgresql/data
